https://en.wikipedia.org/wiki/Still_Reigning

Still Reigning is a live performance DVD by the thrash metal band Slayer,
released in 2004 through American Recordings.
Filmed at the Augusta (Maine) Civic Center on July 11, 2004, the performance showcases Slayer's 1986 album,
Reign in Blood, played in its entirety with the four original band members on a set resembling their
1986 Reign in Pain Tour. Still Reigning was voted "best live DVD" by the readers of Revolver magazine,
and received gold certification in 2005.

The DVD is notable for the finale, which features Slayer covered in stage blood while performing
the song "Raining Blood", leading to a demanding audio mixing process plagued by production and
technical difficulties. The DVD's producer Kevin Shirley spent hours replacing cymbal and drum
hits one-by-one. He publicly aired financial disagreements he had with the band and criticized
the quality of the recording, and as a result was allegedly subjected to threats and insults
from people associated with the band.

Conception

Reign in Blood was released in 1986 and was Slayer's first album to enter
the Billboard 200—at 94[1]—and their first to be awarded gold certification.
Music critics praised the album; Kerrang! described it as the "heaviest album of all time",
while Steve Huey of AllMusic wrote that the album was a "stone-cold classic".
The positive reception led to the band's European agent John Jackson,
to suggest that the band play Reign in Blood in its entirety on the Jägermeister tour
of 2003 and 2004, under the tour banner "Still Reigning".[5] Original drummer Dave Lombardo,
who recorded drums on the album, re-joined the band in 2001, after departing in 1991.
This influenced the band's decision to play the album in its entirety,
as they had the original members and all members regard the album as a high-point in their career.
The band was going to enter the recording studio to record their next album (Christ Illusion).
However, the band's producer Rick Rubin insisted the band not enter the recording studio due
to problems between himself and the band's record label, American Recordings.
The band's manager suggested they record a performance of one of the Jägermeister shows
and release it on a DVD — the band agreed.

The final track of the DVD, "Raining Blood", culminates with the band drenched by stage blood.
Guitarist Jeff Hanneman came up with the idea of the blood two years after Reign in Blood's release,
but the band lacked the funding to do so. The beginning of the film Blade (released in 1998)
features a "bloodbath" with vampires dancing in a club with blood coming from the roof via a sprinkler system.
The scene revived Jeff Hanneman and guitarist Kerry King's interest,
and since the band released a DVD the previous year — War at the Warfield — they decided to add something different
for the new DVD — raining blood. King asserted that since Lombardo was not on the previous DVD,
this one was going to be important. Due to the short length of the DVD,
director Dean Karr chose an additional bonus six songs from the same show as he thought certain members excelled
in the performances.